var express = require('express');
var router = express.Router();
const stallionController = require('../controllers/stallionController');
const vetController = require('../controllers/vetController');
const eventController = require('../controllers/eventController');
const articleController = require('../controllers/articleController');
const authController = require('../controllers/authController');
const mareController = require('../controllers/mareController');
const horseController = require('../controllers/horseController');
const homeController = require('../controllers/homeController');
const { catchErrors } = require('../handlers/errorHandlers');

/* API */
router.get('/stallions/search', catchErrors(stallionController.searchStallions));
router.get('/horses/search', catchErrors(horseController.searchHorses));
router.get('/searchNews', catchErrors(articleController.searchArticles));
router.get('/searchCalendar', catchErrors(eventController.searchEvents));
router.get('/searchVets', catchErrors(vetController.searchVets));
router.get('/vets/near', catchErrors(vetController.mapVets));
router.post('/stallions/:id/heart', authController.isLoggedIn, catchErrors(stallionController.heartStallion));
router.delete('/stallions/:id/removeFile/:type/:fileName', authController.isLoggedIn, catchErrors(stallionController.removeFile));
router.get('/mares/:id', authController.isLoggedIn, catchErrors(mareController.getMareById));
router.get('/vets/autocomplete', catchErrors(vetController.vetsAutocomplete));
router.get('/sires/autocomplete', catchErrors(stallionController.siresAutocomplete));
router.get('/dams/autocomplete', catchErrors(horseController.damsAutocomplete));
router.get('/horses/:id/updateFiles/+:updatedFile', catchErrors(horseController.updateFiles));
router.post('/horses/:id/updateFiles/+:updatedFile', catchErrors(horseController.updateFiles));
router.get('/news/:id/updateFiles/+:updatedFile', catchErrors(articleController.updateFiles));
router.post('/news/:id/updateFiles/+:updatedFile', catchErrors(articleController.updateFiles));
router.get('/home/:id/updateFiles/+:updatedFile', catchErrors(homeController.updateFiles));
router.post('/home/:id/updateFiles/+:updatedFile', catchErrors(homeController.updateFiles));
router.delete('/horses/:id/removeFile/:type/:type2/:fileName', catchErrors(horseController.removeFile));
router.delete('/news/:id/removeFile/:type/:type2/:fileName', catchErrors(articleController.removeFile));
router.delete('/home/:id/removeFile/:type/:type2/:fileName', catchErrors(homeController.removeFile));
router.delete('/horses/:id/removeFile/:type/:fileName', catchErrors(horseController.removeFile));
router.get('/horses/:id/setPosition/:type/:fileName/:position', catchErrors(horseController.setPosition));
module.exports = router;